/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* ------------  FOOTER -------------- */
#portal-footer {
    font-size: 75%;
    background-color: &dtml-footer2Back;;
    padding: 0;
    line-height: 2em;
    margin: .5em 0 0 0;
    color:&dtml-footer2Font;;
}

#portal-footer p {
    text-align:center;
    margin:1em 1em .5em;
}

#portal-footer a,
#portal-footer a:visited {
    background-color:&dtml-footer2Back;;
    color:&dtml-footer2Link;;
}

#portal-footer a:hover {
    background-color: none;
    color: #336699;
}

/*---- Colophon ---- */
#portal-colophon {
    background-color:&dtml-footer2Back;;
    color: &dtml-footer2Font;;
    font-size: 70%;
    text-align: center;
    padding: 1em 0 .5em;
}

#portal-colophon li {
    padding:0 0.75em;
    display:block;
}

#portal-colophon a,
#portal-colophon a:visited {
    color:&dtml-footer2Link;;
}
#portal-colophon a:hover {
    background-color: none;
    color: #336699;
}

/* ------ Site actions   ------- */

#portal-siteactions {
    background-color:&dtml-footer2Back;;
    color:&dtml-footer2Font;;
    font-size: 85%;
    padding-bottom: 2em;
    text-align: center;
    float:left;
    width:100%;
}
#portal-siteactions li {
    margin-right: 0.5em;
}
#portal-siteactions li a,
#portal-siteactions li a:visited {
    color:&dtml-footer2Link;;
}
#portal-siteactions li a:hover {
    background-color: none;
    color: #336699;
}

/* </dtml-with> */