/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Portlets */

.portletWrapper {
    width:100%;
}

dl.portlet {
    margin: 0;
    width: 100%;
}

dl.portletError {
    background-color: #FFA500;
}

div.portletAssignments {
    font-size: 0.8em;
    line-height: 2em;
}

div.portletAssignments .managedPortletActions {
    float: right;
}
div.portletAssignments .managedPortletActions a {
    margin: 0 0.25em;
    border: none;
    color: #003765;
}

dl.portlet dt,
div.portletAssignments div.portletHeader {
	color: #003765;
	font-size: 110%;
    padding: .5em 0 0 0.5em;
    /*background: &dtml-portletHeaderBack;;*/
    line-height: normal;
}

div.portletAssignments div.portletHeader a {
	color: #003765;
	font-size: 110%;
	
}

.portletHeader a, 
.portletHeader a:visited, 
dl.portlet dt a:link,
dl.portlet dt a:visited {
    background-color: transparent;
    color: #003765;
    display: block;
    border: none;
}

.portletHeader a:hover,
.portletHeader a:visited:hover,
dl.portlet dt a:hover {
    color: &dtml-portletHeaderTextHover;;
}

dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
    padding: .5em .5em;
}

div.managePortletsLink,
a.managePortletsFallback {
    text-align: center;
    padding: 0.25em 0.5em;
    font-size: 80%;
    margin: 0 auto 1em;
    background: #ddd;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
a.managePortletsFallback {
    display:inline-block; /* in order for our vertical margins to work on inline element */
}
#content a.managePortletsFallback {
    display: block;
    border-bottom: none !important;
}

#portlet-prefs a {
    border: none;
    line-height: 2em;
}

#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {
    display: inline-block;
}



/***** Navigation Portlet *****/
dl.portletNavigationTree { 
	border:none;
	margin: .7em 0 0 0; 
}

dl.portletNavigationTree .portletItem { 
	padding:0;
}

ul.navTree { 
    color: #333333; 
}

ul.navTree a, ul.navTree a:visited { 
    color: #333333; 
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    line-height: 2em;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0 ;
    margin:0;
}

dl.portlet ul.navTree li a {
    border: none;
    padding: 2%;
    display: block;
    line-height: 1.2em;
}

/* dl.portlet ul.navTree li:hover a {
    color: #282323;
    background: #cccccc;
} */

ul.navTree a:hover { 
    color: #282323;
    background: #cccccc; 
}

dl.portletNavigationTree dd.portletItem {
    padding: 0;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: .5em;
    margin: 0 0 0 1em;
}


dl.portlet ul.navTree .navTreeCurrentItem {
    font-weight: bold;
    font-size: 105%;
    color: #003765;
}

/* @end */



.managedPortlet {
    margin: 0.8em 0;
    color: #003765;
}

.blockedPortlet .portletHeader {
    border: 1px dashed #ddd;
    margin: -1px;
    background: none !important;
}

.blockedPortlet .portletHeader a {
    color: #666;
}

.blockedPortlet .portletBlockedMessage {
    color: white;
    display: inline;
}

.portletCalendar {
    width: 100%;
    margin: 1px 0 1em 0;
}

.portletCalendar dt {
    background-color: #eee;
    font-weight: bold;
    text-align: center;
    line-height: 1.6em;
    border-bottom: none;
}

.portletCalendar dd {
    margin: 0;
    padding: 0;
}

.portletCalendar dt a#calendar-previous {
    float: left;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar dt a#calendar-next {
    float: right;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover {
    text-decoration: none;
}

.ploneCalendar {
    border-spacing: 0;
    width: 100%;
}

.ploneCalendar a {
    text-decoration: none;
    border-bottom: none !important;
}

.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .weekdays th {
    background-color: #eee;
    text-align: center;
    padding: 2px;
    font-weight: normal;
}

.ploneCalendar .event {
    background-color: #eee;
    font-weight: bold;
}

.ploneCalendar .todayevent {
    background-color: #eee;
    border: 2px solid #205C90;
    font-weight: bold;
}

.ploneCalendar .todaynoevent {
    border: 2px solid #205C90;
}

.portletItemDetails { 
	font-size: 85%;
	padding-top: .5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
} 

.portletItemDescription { 
	font-size: 85%;
	padding-top: .5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
}

/*************** bling portlet ***************/


ul.slideshow li img {
	width: 100%;
}
.slideshow-caption {
    height: 80px !important;
}

.slideshow-caption .slideshow-caption-container {
    padding: 0 5px 10px 5px !important;
}

.slideshow-caption p {
    margin: 0 !important;
}

a.read-more {
	display: block !important;
    margin: 0 0 10px 0 !important;
}


/*************** content well portlets ***************/

/* #footer-portlets {
    background-color: &dtml-footer2Back;;
} */

#portlets-below {
    width: 100%;
}

.section-front-page .portletsAboveContentA, .section-front-page ul.slideshow {
	height: 300px;
}

.portletsBelowContentA, .portletsBelowContentB, .portletsBelowContentC {
    float: left;
    margin: 0 1em 0 0;
    width: 30%;
}

/*.section-front-page .portletsBelowContentA, .section-front-page .portletsBelowContentB {
	height: 400px;
	border-right: 1px solid #999;
} */


/* </dtml-with> */