/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/********* portlet wrapper *********/
.portletWrapper {
    width:100%;
}
/********* / portlet wrapper *********/

/********* definition list: dl *********/
dl.portlet {
    margin: 0;
    width: 100%;
}

dl.portletError {
    background-color: &dtml-notifyBorderColor;;
}
/********* / definition list: dl *********/

/********* portlet assignments *********/
#portletmanager-plone-leftcolumn {
	width: 100%
	margin: 0;
	padding: 0;
}

div.portletAssignments {
    font-size: 0.7em;
    line-height: 2em;
}

div.portletAssignments .managedPortletActions {
    float: right;
}
div.portletAssignments .managedPortletActions a {
    margin: 0 0.25em;
    border: none;
    color: &dtml-portletHeaderBack;;
}

dl.portlet dt,
div.portletAssignments div.portletHeader {
	color: &dtml-linkColor;;
	font-size: 110%;
    padding: .5em 0 0 .5em;
    line-height: normal;
}

div.portletAssignments div.portletHeader a {
	color: &dtml-portletHeaderBack;;
	font-size: 80%;
	
}
/********* / portlet assignments *********/

/********* portlet header *********/
.portletHeader a, 
.portletHeader a:visited, 
dl.portlet dt a:link,
dl.portlet dt a:visited {
    background-color: transparent;
    /* color: &dtml-portletHeaderLink;; */
    color: &dtml-linkColor;;
    display: block;
    border: none;
}

.portletHeader a:hover,
.portletHeader a:visited:hover,
dl.portlet dt a:hover {
    /*color: &dtml-portletHeaderLinkHover;; */
    color: &dtml-contentLinkHoverColor;;
}
/********* / portlet header *********/

/********* portlet footer *********/
dl.portlet dd.portletFooter {
	background-image: none;
}
/********* / portlet footer *********/

/********* definition list: dl *********/
dl.portlet dd.portletItem,
dl.portlet dd.portletFooter,
dl.portletError dd {
   padding: .5em .5em;
}
/********* / definition list: dl *********/

/********* portlet links *********/
div.managePortletsLink,
a.managePortletsFallback {
    text-align: center;
    padding: 0.25em 0.5em;
    font-size: 80%;
    margin: 0 auto 1em;
    background: &dtml-managedportletBorder;;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
a.managePortletsFallback {
    display:inline-block; /* in order for our vertical margins to work on inline element */
}
#content a.managePortletsFallback {
    display: block;
    border-bottom: none !important;
}

#portlet-prefs a {
    border: none;
    line-height: 2em;
}

dd.portletItem a, dd.portletFooter a, dd.portletFooter a:visited {
	color: &dtml-linkColor;;
}

dd.portletItem a:hover, dd.portletFooter a:hover, dd.portletFooter a:hover {
	color: &dtml-contentLinkHoverColor;;
}

/********* / portlet links *********/

/********* definition list: dl *********/
#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}
/********* / definition list: dl *********/

/********* dashboard *********/
#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {
    display: inline-block;
}
/********* / dashboard *********/

/********* navigation portlet *********/

.portletWrapper .portletNavigationTree {
	width: 100%;
	margin: 0;
}
	
.portletNavigationTree {
	/*font-family: &dtml-portletFont;; */
	font-size: 80%;
	padding: .5em;
}

.portletNavigationTree .portletHeader,
.portletNavigationTree .portletHeader a,
.portletNavigationTree .portletHeader a:visited {
	color: &dtml-portletLink;;
	font-weight: bold;
	margin: 0 0 0 .1em;
	padding: 0;
}

.portletNavigationTree .portletHeader a:hover {
	background: none; 
	/*color: &dtml-portletLinkHover;; */
	color: #336699 !important;
	font-weight: bold;
	margin: 0 0 0 .1em;
	padding: 0;
}

.portletNavigationTree .portletHeader a:visited { 
	color: &dtml-portletLinkVisited;;
	font-weight: bold;
	margin: 0 0 0 .1em;
	padding: 0;
}

dl.portletNavigationTree { 
	border:none;
	margin: 0 0 0 0;
	font-size: 75%;
}

dl.portletNavigationTree .portletItem { 
	padding:0;
}

ul.navTree { 
    color: &dtml-portletLink;; 
}

/*ul.navTree a, ul.navTree a:visited { 
    color: #ffffff; 
} */

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    line-height: 2em;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0 ;
}

dl.portlet ul.navTree li {
	list-style-image: url(arrow.png);
	text-indent: -.4em;
	margin: 0 0 0 1.3em;
}

dl.portlet ul.navTree li a {
    border: none;
    /* color: &dtml-portletLink;; */
    color: &dtml-linkColor;;
    padding: 2%;
    display: block;
    line-height: 1.2em;
}

/* dl.portlet ul.navTree li:hover a, dl.portlet ul.navTree li a:hover {
color: &dtml-contentLinkHoverColor;;
} */

dl.portlet ul.navTree li a:hover {
	color: &dtml-contentLinkHoverColor;;
}

dl.portlet ul.navTree a.state-published:hover {
    color:#336699 !important;
}

dl.portletNavigationTree dd.portletItem {
    padding: 0;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: .5em;
    margin: 0 0 0 1em;
}


dl.portlet ul.navTree .navTreeCurrentItem {
    font-weight: bold;
    font-size: 105%;
    color: &dtml-portletLink;;
}

dl.portlet ul.navTree .navTreeCurrentItem a:hover {
	color: &dtml-contentLinkHoverColor;;
}


/********* / navigation portlet *********/

/********* managed portlet *********/
.managedPortlet {
	border: 1px dashed &dtml-managedportletBorder;;
    margin: 4em 0 0 0;
    color: &dtml-managedportletLink;;
    width: 100%;
}

.blockedPortlet .portletHeader {
    margin: -1px;
    background: none !important;
}

.blockedPortlet .portletHeader a {
    color: &dtml-portletLink;;
}

.blockedPortlet .portletBlockedMessage {
    color: white;
    display: inline;
}

.portletItemDetails { 
	font-size: 85%;
	padding-top: .5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
} 

.portletItemDescription { 
	font-size: 85%;
	padding-top: .5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
}
/********* / managed portlet *********/

/*************** bling portlet ***************/
.section-front-page ul.slideshow li img {
	width: 100%;
}

.section-front-page .slideshow-caption {
    height: 80px !important;
    opacity: 0.8 !important;
}

.slideshow-caption {
    height: 50px !important;
    opacity: 0.8 !important;
}

.slideshow-caption .slideshow-caption-container {
    padding: 0 5px 10px 5px !important;
}

.slideshow-caption p {
    margin: 0 !important;
}

a.read-more {
	display: block !important;
    margin: 0 0 10px 0 !important;
}
/*************** / bling portlet ***************/

/*************** content well portlets: everywhere ***************/
#portlets-above {
    width: 99.5%;
    margin: 0;
    padding: 0;	
}

#portlets-below dl.portlet dt,
div.portletAssignments div.portletHeader {
	color: &dtml-portletHeaderText;;
}

#portlets-above dl.portlet dd.portletItem {
   padding: .5em 0 0 0;
}

#portlets-above dd.portletFooter {
	display: none;
}
/*************** / content well portlets: everywhere ***************/

/*************** content well portlets: front-page ***************/
.section-front-page .portletsAboveContentA,
.section-front-page .portletsAboveContentA portletWrapper, 
.section-front-page ul.slideshow {
	width: 100%;
	height: 400px;
	z-index: 1;
}

.section-front-page .portletsAboveContentA img {
	width: 100% !important;
	height: 400px;
	z-index: 1;
}

.section-front-page #portlets-below {
    width: 100%;
    margin: 2em 0 0 .5em;
    padding: 0;
}

.section-front-page .portletsBelowContentA .portletWrapper, 
.section-front-page .portletsBelowContentB .portletWrapper, 
.section-front-page .portletsBelowContentC .portletWrapper, 
.section-front-page .portletsBelowContentD .portletWrapper, 
.section-front-page .portletsBelowContentE .portletWrapper, 
.section-front-page .portletsBelowContentF .portletWrapper {
    background: url("bg.png") repeat-x scroll center top &dtml-backgroundColor;;
    border: 1px solid &dtml-portletLinkBackground;;
    display: block;
    font-size: 80%;
    min-height: 20em;
    overflow: hidden;
    float: left;
    width: 18%;
}

.section-front-page .portletsBelowContentA .portletWrapper, 
.section-front-page .portletsBelowContentB .portletWrapper, 
.section-front-page .portletsBelowContentC .portletWrapper, 
.section-front-page .portletsBelowContentD .portletWrapper, 
.section-front-page .portletsBelowContentE .portletWrapper {
	    margin: 0 1.8% 0 0;
}

.portletsBelowContentF .portletWrapper {
	    margin: 0;
}
/*************** / content well portlets: front-page ***************/

/*************** content well portlets: second level ***************/
.portletsAboveContentA portletWrapper, ul.slideshow, ul.slideshow img {
	width: 100%;
	min-height: 200px !important;
	z-index: 1;
}

.portletsAboveContentA img {
	width: 100% !important;
	z-index: 1;
}

.portletsAboveContentA dl.portlet dt {
	display: none;
}

.portletsBelowContentA .portletWrapper, 
.portletsBelowContentB .portletWrapper, 
.portletsBelowContentC .portletWrapper {
    background: url("bg.png") repeat-x scroll center top &dtml-backgroundColor;;
    border: 1px solid &dtml-portletLinkBackground;;
    display: block;
    font-size: 80%;
    min-height: 20em;
    overflow: hidden;
    float: left;
    width: 31%;
}

.portletsBelowContentA .portletWrapper, 
.portletsBelowContentB .portletWrapper {
	    margin: 0 3% 0 0;
}

.portletsBelowContentC .portletWrapper {
	    margin: 0;
}

/*************** / content well portlets: second level ***************/

/*************** simkins' contact portlet ***************/
.portletContact {
	border: 1px solid &dtml-portletLinkBackground;;
	font-family: &dtml-portletFont;;
	font-size: 70%;
	padding: 0 .5em 0 0;
}

.portletWrapper .portletContact {
	margin: 1em 0 0 0;
}
/*************** simkins' contact portlet ***************/

/*************** static portlet ***************/
#portal-column-one .portletStaticText {
	font-size: 80%;
}

.portletStaticText dl.portlet li {
    list-style-image: url(bullet.png);
}
/*************** /static portlet ***************/

/*************** collection portlet ***************/
#portal-column-one .portletCollection {
	font-size: 80%;
}

#portal-column-one .portletCollection .portletHeader,
#portal-column-one .portletCollection .portletHeader a,
#portal-column-one .portletCollection .portletHeader a:visited {
	color: &dtml-linkColor;;
}

#portal-column-one .portletCollection .portletHeader a:hover {
	color: &dtml-contentLinkHoverColor;;
}

.portletCollection dd {
	background-image: url(arrow-02.png);
	background-repeat: no-repeat;
	background-position: 0 .8em;
    text-indent: .2em;
    margin: 0 0 0 1em;
}

/*************** / collection portlet ***************/

/*************** classic portlets ***************/

#classic-portlet-contacts {
	border: 1px solid &dtml-portletLinkBackground;;
	font-family: &dtml-portletFont;;
	font-size: 90%;
	margin: .5em 0 0 0;
	padding: .5em;
}

#classic-portlet-contacts h2 {
	font-size: 100%;
	padding: 0;
	margin: 0;
}

#classic-portlet-contacts .portletHeader {
	display: none;
}

#classic-portlet-contacts dl.portlet dd.portletItem, dl.portletError dd {
	margin: 0;
	padding: 0;
}

#classic-portlet-contacts ul li {
	font-size: 80%;
}

/*************** / classic portlets ***************/

/*************** calendar ***************/
.portletCalendar {
    width: 100%;
    margin: 1px 0 1em 0;
}

.portletCalendar dt {
    background-color: &dtml-calendarBackground;;
    font-weight: bold;
    text-align: center;
    line-height: 1.6em;
    border-bottom: none;
}

.portletCalendar dd {
    margin: 0;
    padding: 0;
}

.portletCalendar dt a#calendar-previous {
    float: left;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar dt a#calendar-next {
    float: right;
    padding: 0 1em;
    margin: 0 -.5em;
}

.portletCalendar a, .portletCalendar a:focus,
.portletCalendar a, .portletCalendar a:hover {
    text-decoration: none;
}

.ploneCalendar {
    border-spacing: 0;
    width: 100%;
}

.ploneCalendar a {
    text-decoration: none;
    border-bottom: none !important;
}

.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
}

.ploneCalendar .weekdays th {
    background-color: &dtml-calendarBackground;;
    text-align: center;
    padding: 2px;
    font-weight: normal;
}

.ploneCalendar .event {
    background-color: &dtml-calendarBackground;;
    font-weight: bold;
}

.ploneCalendar .todayevent {
    background-color: &dtml-calendarBackground;;
    border: 2px solid &dtml-contentLinkActiveColor;;
    font-weight: bold;
}

.ploneCalendar .todaynoevent {
    border: 2px solid &dtml-contentLinkActiveColor;;
}
/*************** / calendar ***************/

/* </dtml-with> */