<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package=".browser" />
  <include package=".portlets" />

  <cmf:registerDirectory name="ist_theme_images"/>
  <cmf:registerDirectory name="ist_theme_styles"/>
  <cmf:registerDirectory name="ist_theme_templates"/>

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="Weblion IST Theme"
      directory="profiles/default"
      description='IST Theme is a base theme for Weblions Plone 4 partner sites.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
